kafka.topic="tweets"
kafka.servers="localhost:9092"

// ADD YOUR TWITTER KEYS HERE
twitter.consumerKey="blrWLmSO5XhhQML6HVXqqEje3"
twitter.consumerSecret="Oa88Kz0NbUymFPgUGDvynCOXuc3OzhYxEsZnKJfiYcBuyndAGG"
twitter.accessToken="1857592274-Qrcq73JRyqSthcH1vJ6nH8V38LLfTOJ0xOu22wm"
twitter.accessTokenSecret="Z59CxKDviuOUVDFu2qex08XekfElbITYczufaRm9LEOz7"